{
  "name": "app",
  "main": "app.js",
  "version": "0.0.0",
  "authors": [
    "Nicolas Neubauer <nicolas.neubauer@gmail.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "d3": "~3.5.6",
    "wad": "~2.2.3",
    "angular-animate": "~1.4.7",
    "angular-route": "~1.4.7"
  }
}
